<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>GPF_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0</Version>
    <ApplicationIcon>GPFEditor.ico</ApplicationIcon>
    <Company>Diego Noriega</Company>
    <Copyright>Copyright ©  2025</Copyright>
    <Description>GPF Font Editor for GP4</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GPFEditor.ico" />
    <None Remove="GPFEditor.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GPFEditor.ico" />
    <Resource Include="GPFEditor.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
